{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["__tests__/**/*", "jest.setup.cjs", "server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist"]
}